<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Xitij 16 Committee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
  <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">
  <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-card/paper-card.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/iron-icons/communication-icons.html">

  <style is="custom-style" include="iron-flex iron-positioning iron-flex-reverse iron-flex-alignment iron-flex-factors">

    .main-card {
      margin: 140px;
    }

    paper-button.custom {
      --paper-icon-button-ink-color: white;
    }

    paper-button.custom:hover {
      background-color: var(--paper-pink-a200);
      color: white;
    }

    paper-button.white {
      color: var(--paper-pink-a200);
    }

    paper-button.white[active] {
      background-color: var(--paper-pink-a200);
      color: white;
    }

    a, a:active, a:visited {
      text-decoration: none;
    }

    .committiee-card {
      background-color: #00BCD4;
      margin: 10px;
    }

  </style>

<body class="fullbleed layout vertical">

<!-- Header Panel -->

<paper-header-panel class="flex" mode="cover">

  <paper-toolbar class="tall">

  </paper-toolbar>

  <!-- Main paper-card -->

  <div class="layout horizontal main-card">

    <paper-card class="flex" style="height: 800px">

      <div class="card-content layout horizontal">

        <!-- Title -->

        <a href="index.html" class="flex"><span>Xitij2016</span></a>

        <!-- Menu -->

        <div class="self-end">
          <paper-button class="custom white">Register</paper-button>
          <a href="events.html">
            <paper-button class="custom white">Events</paper-button>
          </a>
          <a href="schedule.html">
            <paper-button class="custom white">Schedule</paper-button>
          </a>
          <a href="committee.html">
            <paper-button class="custom white">Committee</paper-button>
          </a>
          <paper-button class="custom white">Contact Us</paper-button>
        </div>

      </div>

      <br><br>

      <!-- Committee member card -->

      <div class="layout horizontal wrap">

        <paper-card heading="Accommodation" class="committiee-card">
          <div class="card-content">
            Proff. B.S. Patel
          </div>
          <div class="card-actions">
            <paper-icon-button icon="communication:call" style="color:white;"></paper-icon-button>
            <span style="color: white;">987654321</span>
          </div>
        </paper-card>

      </div>

    </paper-card>

  </div>

</paper-header-panel>

</body>
</html>
