<!DOCTYPE html>
<html lang="en">
<head>
  <title>Xitij 16 Rule</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
  <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">
  <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-card/paper-card.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">

  <style is="custom-style" include="iron-flex iron-positioning iron-flex-reverse iron-flex-alignment iron-flex-factors">
    .main-card {
      margin: 140px;
    }

    paper-button.custom {
      --paper-icon-button-ink-color: white;
    }

    paper-button.custom:hover {
      background-color: var(--paper-pink-a200);
      color: white;
    }

    paper-button.white {
      color: var(--paper-pink-a200);
    }

    paper-button.white[active] {
      background-color: var(--paper-pink-a200);
      color: white;
    }

    a, a:active, a:visited {
      text-decoration: none;
    }

    paper-card .rulebook-card {
      background-color: var(--paper-pink-a200);
      color: white;
      width: 1000px;
      font-size: 23px;
    }

    paper-card .category-rulebook-card {
      background-color: #3F51B5;
      color: white;
    }

  </style>

</head>
<body class="fullbleed layout vertical">

<!-- Header Panel -->

<paper-header-panel class="flex" mode="cover">

  <paper-toolbar class="tall">

  </paper-toolbar>

  <!-- Main paper-card -->

  <div class="layout horizontal main-card">

    <paper-card class="flex" style="height: 800px">

      <div class="card-content layout horizontal">

        <!-- Title -->

        <a href="index.html" class="flex"><span>Xitij2016</span></a>

        <!-- Menu -->

        <div class="self-end">
          <paper-button class="custom white">Register</paper-button>
          <a href="events.html">
            <paper-button class="custom white">Events</paper-button>
          </a>
          <a href="schedule.html">
            <paper-button class="custom white">Schedule</paper-button>
          </a>
          <a href="committee.html">
            <paper-button class="custom white">Committee</paper-button>
          </a>
          <paper-button class="custom white">Contact Us</paper-button>
        </div>

      </div>

      <br><br>

      <!-- Rulebook -->

      <div class="layout vertical center">

        <a href="documents/Xitij%2016%20Rulebook.pdf" download="true">
          <paper-card class="rulebook-card">
            <div class="card-content horizontal layout">
              <span class="flex">Click here to download Rulebook.</span>
              <paper-icon-button icon="icons:arrow-downward"></paper-icon-button>
            </div>
          </paper-card>
        </a>

      </div>

      <br><br>

      <!-- Category wise Rulebooks -->

      <div class="layout horizontal center-justified">

        <paper-card heading="Music" image="documents/Logo.png" class="horizontal layout">
          <div class="self-center">
            <paper-icon-button icon="icons:arrow-downward"></paper-icon-button>
          </div>
        </paper-card>

        <paper-card heading="Dance" image="documents/Logo.png" class="horizontal layout">
          <div class="self-center">
            <paper-icon-button icon="icons:arrow-downward"></paper-icon-button>
          </div>
        </paper-card>

        <paper-card heading="Literature" image="documents/Logo.png" class="horizontal layout">
          <div class="self-center">
            <paper-icon-button icon="icons:arrow-downward"></paper-icon-button>
          </div>
        </paper-card>

        <paper-card heading="Theatre" image="documents/Logo.png" class="horizontal layout">
          <div class="self-center">
            <paper-icon-button icon="icons:arrow-downward"></paper-icon-button>
          </div>
        </paper-card>

        <paper-card heading="Arts" image="documents/Logo.png" class="horizontal layout">
          <div class="self-center">
            <paper-icon-button icon="icons:arrow-downward"></paper-icon-button>
          </div>
        </paper-card>

      </div>

    </paper-card>

  </div>

</paper-header-panel>

</body>
</html>
