<!doctype html>

<html>
<head>
  <title>xitij16</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
  <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">
  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="bower_components/app-layout/app-header/app-header.html">
  <link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">
  <link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
  <link rel="import" href="bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
  <link rel="import" href="bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="bower_components/paper-item/paper-item.html">
  <link rel="import" href="bower_components/iron-pages/iron-pages.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="bower_components/paper-card/paper-card.html">

  <style is="custom-style" include="iron-flex iron-positioning iron-flex-alignment">

    /* Theme Settings */

    * {
      --primary-color: var(--paper-deep-purple-400);
      --secondary-color: var(--paper-red-200);
      --background-color: var(--paper-deep-purple-50);
      --event-card-margin: 10px 0;
      --rulebook-button-margin: 15px 0;
      --page-margin: 20px 0;
    }

    /* Links */

    a, a:active, a:visited {
      text-decoration: none;
      display: block;
    }

    /* Theme Font Setting */

    .primary-text {
      color: var(--primary-color);
    }

    /* Body */

    body {
      font-family: Roboto, serif;
      background-color: var(--background-color);
    }

    /* Header */

    app-header {
      height: 212px;
      background-color: var(--primary-color);
      --app-header-background-front-layer: {
        background: url(documents/backgroundWithXITIJ16.jpg) no-repeat center;
        background-size: cover;
      };
    }

    [condensed-title] {
      font-weight: lighter;
      margin-left: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 15px;
    }

    /*Drawer */

    app-drawer {
      --app-drawer-scrim-opacity: 0.8;
      --app-drawer-content-container: {
        background-color: var(--background-color);
      }
    }

    #drawer app-header {
      height: 75px;
      background-color: var(--primary-color);
    }

    /* Menu */

    #paperMenu {
      background-color: var(--background-color);
    }

    #paperMenu paper-item {
      cursor: pointer;
      background-color: var(--background-color);
    }

    #paperMenu paper-item:not(.iron-selected):hover {
      background-color: var(--secondary-color);
      animation: fade-menu-item ease 1s;
    }

    @keyframes fade-menu-item {
      0% {
        background-color: var(--background-color);
      }
      100% {
        background-color: var(--secondary-color);
      }
    }

    /* Iron Pages */

    .page {
      margin: var(--page-margin);
    }

    /* Event Page */

    .rulebook {
      margin: var(--rulebook-button-margin);
    }

    .eventCard {
      --paper-card-header-image: {
        width: 250px;
        height: 225px;
      };
      --paper-card-header: {
        @apply(--layout-vertical);
      };
      --paper-card-header-text: {
        @apply(--layout-self-center);
        color: var(--primary-color);
      };
      margin: var(--event-card-margin);
    }

    /* Media Queries */

    @media (max-width: 400px) {
      app-header {
        height: 108px;
      }
    }

    @media (max-width: 639px) {
      [main-title] {
        margin-left: 50px;
        font-size: 30px;
      }
    }

    paper-icon-button {
      --paper-icon-button-ink-color: white;
      color: white;
    }

  </style>

</head>
<body class="fullbleed layout vertical">

<!-- Header Todo: Put logo and background-image separately. And make the header sticky. -->

<app-header condenses reveals effects="waterfall resize-title blend-background parallax-background">

  <app-toolbar>

    <paper-icon-button icon="menu" id="menuIcon"></paper-icon-button>

    <h4 condensed-title>Xitij 16</h4>

  </app-toolbar>

</app-header>

<!-- Pages -->

<iron-pages selected="0" id="ironPages">

  <!-- Home Todo: Add content. -->

  <div>Home</div>

  <!-- Registration Todo: Add content. -->

  <div>Registration</div>

  <!-- Schedule Todo: Add content. -->

  <div class="vertical layout center">

    <paper-tabs id="scheduleTabs" selected="0" no-slide>
      <paper-tab>Day 1</paper-tab>
      <paper-tab>Day 2</paper-tab>
      <paper-tab>Day 3</paper-tab>
    </paper-tabs>

    <iron-pages id="schedulePages" selected="0">
      <div>Day1</div>
      <div>Day2</div>
      <div>Day3</div>
    </iron-pages>

  </div>

  <!-- Events -->

  <div class="page">

    <!-- Category wise Rulebooks. Todo : Add PDF links and appropriate icons. -->

    <div class="layout horizontal around-justified wrap primary-text">

      <paper-card image="./documents/dance.gif" class="eventCard" heading="Music"></paper-card>

      <paper-card image="./documents/dance.gif" class="eventCard" heading="Dance"></paper-card>

      <paper-card image="./documents/fineArts.jpg" class="eventCard" heading="Literature"></paper-card>

      <paper-card image="./documents/fineArts.jpg" class="eventCard" heading="Theatre"></paper-card>

      <paper-card image="./documents/fineArts.jpg" class="eventCard" heading="Fine Arts"></paper-card>

    </div>

    <!-- Rulebook -->

    <div class="layout vertical center rulebook">

      <a href="documents/Xitij%2016%20Rulebook.pdf" download="true">
        <paper-button raised class="primary-text">
          <iron-icon icon="file-download"></iron-icon>
          Download Rulebook
        </paper-button>
      </a>

    </div>

  </div>

  <!-- Todo : Contact Us -->

  <div>Contact Us</div>

</iron-pages>

<!-- Drawer -->

<app-drawer swipe-open id="drawer">

  <!-- Title -->

  <app-header>

    <app-toolbar>
      Xitij 16
    </app-toolbar>

  </app-header>

  <!-- Menu -->

  <paper-menu id="paperMenu" selected="0">

    <paper-item>Home</paper-item>
    <paper-item>Registration</paper-item>
    <paper-item>Schedule</paper-item>
    <paper-item>Events</paper-item>
    <paper-item>Contact Us</paper-item>

  </paper-menu>

</app-drawer>

<script>

  var menu = document.getElementById('paperMenu'),
      page = document.getElementById('ironPages'),
      scheduleTabs = document.getElementById('scheduleTabs'),
      schedulePages = document.getElementById('schedulePages'),
      drawer = document.getElementById('drawer'),
      menuIcon = document.getElementById('menuIcon');

  //  Toggle drawer

  menuIcon.addEventListener('tap', function (event) {
    drawer.toggle();
  });

  //  Select iron-page

  menu.addEventListener('iron-select', function (event) {
    page.select(event.target.selected);
    drawer.close();
  });

  //  Select paper-tab

  scheduleTabs.addEventListener('iron-select', function (event) {
    schedulePages.select(event.target.selected);
  });

</script>

</body>
</html>
