<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Xitij 16 Schedule</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
  <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">
  <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-card/paper-card.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="bower_components/iron-pages/iron-pages.html">

  <style is="custom-style" include="iron-flex iron-positioning iron-flex-reverse iron-flex-alignment iron-flex-factors">
    .main-card {
      margin: 140px;
    }

    paper-button.custom {
      --paper-icon-button-ink-color: white;
    }

    paper-button.custom:hover {
      background-color: var(--paper-pink-a200);
      color: white;
    }

    paper-button.white {
      color: var(--paper-pink-a200);
    }

    paper-button.white[active] {
      background-color: var(--paper-pink-a200);
      color: white;
    }

    a, a:active, a:visited {
      text-decoration: none;
    }

    paper-tab {
      color: #3F51B5;
      --paper-tab-ink: var(--paper-pink-a200);
    }

    paper-tabs {
      --paper-tabs-selection-bar-color: #3F51B5;
    }

  </style>

</head>
<body class="fullbleed layout vertical">

<!-- Header Panel -->

<paper-header-panel class="flex" mode="cover">

  <paper-toolbar class="tall">

  </paper-toolbar>

  <!-- Main paper-card -->

  <div class="layout horizontal main-card">

    <paper-card class="flex" style="height: 800px">

      <div class="card-content layout horizontal">

        <!-- Title -->

        <a href="index.html" class="flex"><span>Xitij2016</span></a>

        <!-- Menu -->

        <div class="self-end">
          <paper-button class="custom white">Register</paper-button>
          <a href="events.html">
            <paper-button class="custom white">Events</paper-button>
          </a>
          <a href="schedule.html">
            <paper-button class="custom white">Schedule</paper-button>
          </a>
          <a href="committee.html">
            <paper-button class="custom white">Committee</paper-button>
          </a>
          <paper-button class="custom white">Contact Us</paper-button>
        </div>

      </div>

      <br><br>

      <!-- Schedule paper-tabs -->

      <div class="horizontal layout center-justified">

        <paper-tabs id="schedule-tabs" selected="0" no-slide>
          <paper-tab class="flex">Day 1</paper-tab>
          <paper-tab class="flex">Day 2</paper-tab>
          <paper-tab class="flex">Day 3</paper-tab>
        </paper-tabs>

      </div>

      <div class="vertical layout center">

        <iron-pages id="schedule-pages" selected="0">
          <div>Day1</div>
          <div>Day2</div>
          <div>Day3</div>
        </iron-pages>

      </div>

    </paper-card>

  </div>

</paper-header-panel>

<script>

  var scheduleTabs = document.getElementById('schedule-tabs'),
      schedulePages = document.getElementById('schedule-pages');

  scheduleTabs.addEventListener('iron-select', function (event) {
    schedulePages.select(event.target.selected);
  })

</script>

</body>
</html>
